# MYSQL =====================================================
DATABASE_PORT=3306
DATABASE_NAME=go-bookstore-test
DATABASE_USER=go-bookstore
DATABASE_HOST=mysql
DATABASE_PASSWORD=go-bookstore123
# ===========================================================